<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Scan"
        android:id="@+id/buttonScan"
        android:layout_weight="1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Folder"
        android:id="@+id/buttonFolder"
        android:layout_weight="1" />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Setting"
        android:id="@+id/buttonSetting"
        android:layout_weight="1" />
</LinearLayout>
